# Add your MongoDB Atlas connection string here. Example:
# DB_URL=mongodb+srv://<username>:<password>@cluster0.abcd123.mongodb.net/<dbname>?retryWrites=true&w=majority

DB_URL=mongodb+srv://lab3:ledinhtu@cluster0.fwdieik.mongodb.net/?appName=Cluster0&w=majority
